<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transparent Login Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

    <style>
        
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: url(iclndbg.jpg) no-repeat;
            background-size: cover;
        }
        .login-box{
            width: 280px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color:rgb(117, 67, 10);
        }
        .login-box h1{
            float: left;
            font-size: 40px;
            border-bottom: 9px solid #2f6e32;
            margin-bottom: 50px;
            padding: 13px 0;
        }
        .textbox{
            width: 100%;
            overflow:hidden;
            font-size: 20px;
            padding: 8px 0;
            margin: 8px 0;
            border-bottom: 1px solid #2f6e32;
        }
        .textbox i{
            width: 26px;
            float: left;
            text-align: center;
        }
        .textbox input{
            border: none;
            outline: none;
            background: none;
            color: rgb(117, 67, 10);
            font-size: 18px;
            width: 80%;
            float: left;
            margin: 0 10px;
         }
         .btn{
             width:100%;
             background: none;
             border: 2px solid #2f6e32;
             color: rgb(117, 67, 10);
             padding: 5px;
             font-size: 18px;
             cursor: pointer;
             margin-bottom: 12px 0;
         }

    </style>
</head>
<body>
    <div class="login-box">
        <h1>Login</h1>
        <div class="textbox">
            <i class="fa fa-user"></i>
            <input type="text" placeholder="Username" name="" value="">
        </div>

        <div class="textbox">
            <i class="fa fa-lock"></i>
            
            <input type="password" placeholder="Password" name="" value="">
        </div>

        <input class="btn" type="button" name="" value="Sign in">


    </div>
    
</body>
</html>